GOOGLE_ID=1094053568132-703hbdnajcc1q0m880vjvdkmf9lehb1f.apps.googleusercontent.com
GOOBLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ttriangle00:nextjsplayground@nextjsplayground.ntd4x7y.mongodb.net/?retryWrites=true&w=majority

NEXAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BFWNvsg4iE7RT3iSJHNSKCxUyw81Jz3MXTn5BuKqCvs=